# SERVER PORT
PORT=

# GOOGLE AI GEMINI API
GOOGLE_GEMINI_API_KEY=

# BACKEND URL
BASE_URL=

# FRONTEND URL
FRONTEND_BASE_URL=

# ALL POSTS URL
ALL_POSTS_URL=

# TOKEN SECRET
TOKEN_SECRET=

# TOKEN EXPIRY
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_EXPIRY=
RESET_PASSWORD_LINK_EXPIRY=

# DATABASE CONNECTION URL
DATABASE_URL=

# NODE_ENV
NODE_ENV=  

# NODEMAILER MAILS
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
